# EPGRepacker

./: .gitignore  Directory.Build.props  EPGRepacker.sln  README.md
Bootstraper/: Bootstraper.csproj  Bootstrapper.cs
Config/: appsettings.Example.json
ConfigValidator/: ConfigValidator.cs  ConfigValidator.csproj  IValidatable.cs
Configuration/: ConfigSections.cs  Configuration.csproj  ObjectExtensions.cs
Configuration/Loader/: ConfigLoader.cs  Env.cs  EnvHelper.cs
Configuration/Models/: AllConfig.cs  ArchivingConfig.cs  ChannelsConfig.cs  IBindable.cs  TempDirConfig.cs  WebConfig.cs
Configuration/Models/Epg/: EpgConfig.cs  EpgItemConfig.cs  EpgResultConfig.cs  EpgSourceConfig.cs
Configuration/Models/Ftp/: FtpConfiguration.cs  FtpItemConfig.cs
FtpEngine/: FtpEngine.cs  FtpEngine.csproj
Repacker/: FileDownloader.cs  GzipPacker.cs  Hasher.cs  Repacker.cs  RepackerOptions.cs  XmlParser.cs
Runner/: Program.cs  Runner.csproj
Runner/Properties/: launchSettings.json
Shared/: PathHelpers.cs  Shared.csproj  WebHelpers.cs
Shared/Logger/: LogHelpers.cs  LogKind.cs
